# ATA-Senior-Project

./: .gitignore  .prettierignore  .prettierrc  ATA-IT.code-workspace  COMMIT_GUIDE.MD  Caddyfile  FIX_524_TIMEOUT.md  README-API.md  README-TRAEFIK.md  README.md  TROUBLESHOOTING.md  build.sh  bun.lockb  check-tunnel.ps1  dev.sh  docker-compose.prod.yml  docker-compose.traefik-only.yml  docker-compose.yml  docker-start.sh  dynamic_conf.toml  fix-gradle-wrapper.sh  generate-certs.sh  generate-hashes.js  get-tunnel-url.ps1  package-lock.json  package.json  public-tunnel.md  reset-database.sh  run-tunnels.cmd  start-all-services.ps1  start-cloudflared.ps1  start-real-services.sh  start-services.sh  start-with-traefik.sh  tailwind.config.js  traefik.toml  tsconfig.json
Backend/main/: .dockerignore  Dockerfile  build.gradle  run.bat
Backend/main/src/main/java/dev/bengi/main/: MainApplication.java
Backend/main/src/main/java/dev/bengi/main/common/pagination/: PageRequest.java  (+2 more)
Backend/main/src/main/java/dev/bengi/main/config/: DataInitializer.java  DatabaseStartupLogger.java  FlywayConfig.java  FlywayStartupRunner.java  JdbcDataSourceConfig.java  TimezoneConfig.java  TransactionConfig.java
Backend/main/src/main/java/dev/bengi/main/exception/: ErrorCode.java  GlobalExceptionHandler.java  GlobalServiceException.java
Backend/main/src/main/java/dev/bengi/main/security/: JwtAuthenticationFilter.java  JwtProvider.java  RateLimitingFilter.java  SecurityAuditService.java  SecurityConfig.java
Backend/main/src/main/resources/: application.yml
Backend/main/src/main/resources/db/migration/: V10__indexes_constraints.sql  V11__enhance_users_table.sql  V13__create_project_authority_tables.sql  V14__change_project_status_to_active_boolean.sql  V15__create_default_admin_user.sql  V16__change_question_category_to_enum.sql  V17__revert_category_to_varchar.sql  V19__add_default_roles.sql  V1__create_ata_database_schema.sql  V1__init_schema.sql  V20__add_project_category.sql  V21__add_project_members.sql  V21__migrate_question_types.sql  V22__add_submission_analysis_fields.sql  V2__add_submission_sessions.sql  V2__projects_feedbacks.sql  V3__ensure_default_users_and_passwords.sql  V3__fix_projects_fk.sql  V4__questions_submissions.sql  V5__project_members.sql  V6__feedback_questions.sql  V7__submission_responses.sql  V8__question_choices.sql  V9__feedback_targets.sql
Backend/main/src/test/java/dev/bengi/: SimpleTest.java
Backend/main/src/test/java/dev/bengi/main/: MainApplicationTests.java
backend/: build-and-run.sh  build.gradle  docker-compose.yml  init-postgres.sh  settings.gradle
backend/ai-service/: Readme.md  main.py  requirements.txt
backend/ai-service/config/: database_config.py
backend/ai-service/data/mock_data/: feedback_dataset_100.json  sample_feedback.json
backend/ai-service/scripts/: generate_mock_data.py  minimal_test.py  test_mongodb.py  verify_environment.py
backend/ai-service/services/: categorization_service.py  database_service.py
backend/ai-service/utils/: data_loader.py
backend/discovery-service/: Dockerfile  build.gradle  entrypoint.sh
backend/discovery-service/src/main/java/dev/bengi/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/feedback-scoring-service/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init-mongo.js  requirements.txt
backend/feedback-scoring-service/src/main/python/: data_generator.py  enhanced_data_generator.py  feedback_analyzer.py  main.py  scoring_model.py  train_model.py
backend/feedback-scoring-service/src/main/python/api/: routes.py
backend/feedback-scoring-service/src/main/python/config/: settings.py
backend/feedback-scoring-service/src/main/python/core/: scoring_model.py  train_model.py
backend/feedback-scoring-service/src/main/python/models/: feedback_analysis.py
backend/feedback-scoring-service/src/main/python/services/: __init__.py  base_service.py  feedback_analyzer_service.py
backend/feedback-scoring-service/src/main/python/services/analyzers/: __init__.py  feedback_analyzer.py  text_analyzer.py
backend/feedback-scoring-service/src/main/python/services/data/: __init__.py  data_service.py
backend/feedback-scoring-service/src/main/python/utils/: helpers.py
backend/feedback-scoring-service/src/main/resources/: mock_training_data.json
backend/feedback-scoring-service/src/test/python/: test_analyzer.py
backend/feedback-service/: Dockerfile  build.gradle  entrypoint.sh
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/: FeedbackServiceApplication.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/client/: UserClient.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/config/: DatabaseInitializer.java  FeignClientConfig.java  FeignConfig.java  MockUserClientConfig.java  R2DBCConfig.java  SecurityConfig.java  ValidationConfig.java  WebClientConfig.java  WebConfig.java  WebFluxConfig.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/constant/: AppConstant.java
backend/feedback-service/src/main/java/dev/bengi/feedbackservice/controller/: DashboardController.java  FeedbackController.java  FeedbackSubmissionController.java  ProjectController.java  QuestionController.java  UserFeedbackScoreController.java
backend/feedback-service/src/main/resources/: application.properties  application.yml
backend/feedback-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/feedback-service/src/test/java/dev/bengi/feedbackservice/: FeedbackServiceApplicationTests.java
backend/grafana/provisioning/dashboards/: dashboard.yml
backend/prometheus/: prometheus.yml
backend/scoring-service/: entrypoint.sh
backend/user-service/: Dockerfile  build.gradle  entrypoint.sh  setup-and-run.sh
backend/user-service/src/main/java/dev/bengi/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init_schema.sql  debug-data.sql
(+1404 files in other folders)
